# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Fabric Properties
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.2
loader_version = 0.18.2
loom_version = 1.14-SNAPSHOT
chenille_version = 0.15.0
# Mod Properties
mod_version = 1.21.10-r2
maven_group = moriyashiine
archives_base_name = respawnablepets
# Dependencies
cardinal_components_version = 7.3.0
midnightlib_version = 1.9.1+1.21.10-fabric
fabric_version = 0.139.4+1.21.11
strawberrylib_version = 1.21.11-r1
mod_menu_version = 17.0.0-alpha.1
# Chenille
release_type = release
modrinth_id = gbFe1FWa
curseforge_id = 319582
curseforge_versions = 1.21.11
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib
mr_embeddeds = midnightlib
cf_embeddeds = midnightlib
