# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Fabric Properties
minecraft_version = 26.1
loader_version = 0.18.5
loom_version = 1.15-SNAPSHOT
chenille_version = 0.18.0
# Mod Properties
mod_version = 26.1-r1
maven_group = moriyashiine
archives_base_name = respawnablepets
# Dependencies
cardinal_components_version = 8.0.0-alpha.4+26.1-rc-2
midnightlib_version = 1.9.2+26.1-fabric
fabric_api_version = 0.144.4+26.1
strawberrylib_version = 26.1-r1
mod_menu_version = 18.0.0-alpha.8
# Chenille
release_type = release
modrinth_id = gbFe1FWa
curseforge_id = 319582
curseforge_versions = 26.1
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib
mr_embeddeds = midnightlib
cf_embeddeds = midnightlib