# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.7
# Mod Properties
mod_version = 1.21-r2
maven_group = moriyashiine
archives_base_name = respawnablepets
# Dependencies
cardinal_components_version = 6.1.1
midnightlib_version = 1.6.3-fabric
fabric_version = 0.105.0+1.21.1
mod_menu_version = 11.0.2
# Chenille
modrinth_id = gbFe1FWa
curseforge_id = 319582
curseforge_versions = 1.21; 1.21.1
cf_requirements = fabric-api
cf_embeddeds = cardinal-components-api; midnightlib
release_type = release